export const getPatients = async () => [
  {
    id: "HN052201SR",
    idCard: "1134333565243",
    firstName: "John",
    surName: "Miler",
    picture:
      "https://static.vecteezy.com/system/resources/thumbnails/008/442/086/small/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg",
    courseRemaining: 12,
  },
];

// const currentDate = new Date();
// console.log(currentDate.getFullYear());
// console.log(currentDate.getMonth() + 1);
// console.log(currentDate.getDate());
// console.log(currentDate.getHours());
// console.log(currentDate.getMinutes());
